<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
/*a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;*/


h1{
  font-family: "Helvetica", sans-serif;
  font-size: 20px;
}
</style>
  <style>
@media (max-width: 600px) {
 img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {
  .w-50-ns {
    width: 50% !important;
  }
  .pr4-ns {
  padding-right: 2rem !important;
  }
  .ph4-ns {
    padding-left: 2rem !important;
     padding-right: 2rem !important;
  }
  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }
  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
     <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
            <tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">
                        
                        <!-- Header - Logo + Company Name  -->
                        <tr style="background-color: #92C600; 
                        box-sizing: border-box !important; 
                        border-bottom-style: solid; 
                        border-bottom-width: 1px; 
                        border-color: #eee; 
                        width: 100%; 
                        padding-bottom: 2rem; 
                        text-align: center !important;">

                            <td class="ph4-ns" style="box-sizing: border-box; 
                            border-collapse: collapse; 
                            border-bottom-style: solid; 
                            border-bottom-width: 1px; 
                            border-color: #eee; 
                            width: 10%; padding-bottom: 
                            2rem; text-align: 
                            center !important; 
                            font-family: -apple-system, 
                            BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">

                                <div>

                                  <img src="./logo_waz.png" alt="WAZ - Fanáticos por tecnologia" 
                                  style="height: 1.875rem; margin-top: 2rem;">
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="88" height="32" viewBox="0 0 88 32" fill="none">
                                      width="60mm"
                                      height="20mm"
                                      viewBox="0 0 60 20"
                                      version="1.1"
                                      id="svg5"
                                      xml:space="preserve"
                                      inkscape:export-filename="logo_waz.svg"
                                      inkscape:export-xdpi="96"
                                      inkscape:export-ydpi="96"
                                      sodipodi:docname="logo_waz.svg"
                                      inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
                                      xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                                      xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                                      xmlns="http://www.w3.org/2000/svg"
                                      xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
                                        id="namedview7"
                                        pagecolor="#ffffff"
                                        bordercolor="#000000"
                                        borderopacity="0.25"
                                        inkscape:showpageshadow="2"
                                        inkscape:pageopacity="0.0"
                                        inkscape:pagecheckerboard="0"
                                        inkscape:deskcolor="#d1d1d1"
                                        inkscape:document-units="mm"
                                        showgrid="false"
                                        inkscape:zoom="2.0453342"
                                        inkscape:cx="135.18573"
                                        inkscape:cy="83.116"
                                        inkscape:window-width="1920"
                                        inkscape:window-height="974"
                                        inkscape:window-x="2389"
                                        inkscape:window-y="-11"
                                        inkscape:window-maximized="1"
                                        inkscape:current-layer="layer1" /><defs
                                        id="defs2" /><g
                                        inkscape:label="Camada 1"
                                        inkscape:groupmode="layer"
                                        id="layer1"><g
                                          id="g907"
                                          transform="matrix(0.60669145,0,0,0.60669145,-14.671808,-73.62208)"><path
                                            style="fill:#5a5f65;fill-opacity:1;stroke-width:0.264583"
                                            d="m 40.775404,153.07401 c -1.216955,-1.06849 -1.856194,-2.43991 -7.449127,-15.98128 -4.784358,-11.58369 -5.013577,-12.31717 -4.365352,-13.9687 0.374592,-0.95437 1.682715,-1.52959 2.769619,-1.21787 1.811539,0.51955 2.299237,1.37621 6.929145,12.17128 2.422126,5.64742 4.581188,10.4152 4.797917,10.59507 0.279539,0.23199 0.519772,0.24773 0.826661,0.0542 0.237934,-0.15009 1.774087,-3.35787 3.413674,-7.12841 5.434297,-12.49719 6.008957,-13.72067 6.917108,-14.72688 1.184036,-1.31188 2.239374,-1.35295 3.399329,-0.13229 1.05977,1.11523 1.219993,1.45051 5.468458,11.44323 1.979811,4.65666 3.903438,8.91315 4.274725,9.45885 0.684559,1.00614 1.42884,1.26263 1.919425,0.66146 0.148442,-0.1819 1.485051,-3.36682 2.970242,-7.07761 3.010916,-7.52283 5.543465,-13.03051 6.426647,-13.97639 0.743942,-0.79676 1.84169,-1.36972 2.621851,-1.36845 0.914461,0.001 2.22259,0.90904 2.997002,2.07925 0.379465,0.57341 2.534986,5.25126 4.790046,10.39523 2.255059,5.14396 4.179561,9.61946 4.248085,9.77406 0.06853,0.15459 -0.611578,0.69429 -1.482764,1.37083 -1.879343,1.45944 -2.349394,2.11504 -2.626653,3.66354 -0.107229,0.59888 -0.151946,0.80513 -0.216129,0.98957 -0.04712,-0.0423 -0.122708,-0.22789 -0.210134,-0.49222 -0.120327,-0.3638 -1.196575,-2.98318 -2.391664,-5.82083 -1.195088,-2.83766 -2.56251,-6.23094 -3.038713,-7.54063 -1.319008,-3.62762 -2.123834,-5.14973 -2.814637,-5.32311 -0.330158,-0.0829 -0.72838,-0.0715 -0.884939,0.0253 -0.513082,0.3171 -1.637993,2.82314 -4.000518,8.9122 -4.424929,11.40462 -6.373003,14.29323 -9.166479,13.59212 -1.861717,-0.46726 -3.24458,-3.00625 -8.05198,-14.78372 -2.591946,-6.34991 -2.95946,-7.05296 -3.686916,-7.05296 -0.648485,0 -0.891796,0.50297 -4.73569,9.78959 -3.871344,9.35292 -4.547929,10.68789 -5.920894,11.68246 -1.402945,1.01628 -2.516508,0.99632 -3.727345,-0.0668 z m 55.953182,-11.50609 c 0.802905,-0.86063 3.820624,-4.08716 6.706044,-7.17007 5.65216,-6.03904 6.51851,-7.07547 6.51851,-7.79826 0,-0.92358 -0.8537,-1.01624 -9.36287,-1.01624 -5.549035,0 -8.555077,-0.0983 -8.984157,-0.29381 -1.512427,-0.6891 -1.57062,-2.55066 -0.10383,-3.32139 0.773207,-0.40628 1.951238,-0.44325 12.171527,-0.38192 6.22351,0.0374 11.68523,0.17395 12.13715,0.30356 1.2866,0.36899 2.09126,1.01082 2.50314,1.99658 0.6549,1.5674 0.10228,2.89056 -2.41064,5.77187 -1.91627,2.19718 -3.71289,3.41989 -12.30032,8.3711 -2.83766,1.63609 -5.873754,3.45366 -6.746879,4.03904 l -1.5875,1.06433 z"
                                            id="path284"
                                            sodipodi:nodetypes="ssssssssssssssssssssscssssssssssssssssssssssssscs" /><path
                                            style="opacity:1;fill:#8fc53c;fill-opacity:1;stroke:#000000;stroke-width:0"
                                            d="m 114.64891,131.12505 -14.664088,15.87518 -0.883775,1.14564 -0.229126,0.62191 0.294592,0.58919 0.720111,0.39278 16.192626,-0.11604 c 3.15143,-0.026 2.92303,3.90373 0.0596,4.33405 -0.55943,0.13115 -1.11699,0.13537 -1.68634,0.13537 l -19.539679,-0.0309 c -2.421139,0.0265 -5.351103,-1.34679 -5.50634,-3.99206 3.2e-5,-0.0644 0.0083,-0.0801 0.01216,-0.11743 0.109339,-0.44159 0.202313,-0.91075 0.323337,-1.36435 0.04445,-0.1666 0.117717,-0.32037 0.161259,-0.4852 l 0.251488,-0.55991 0.42041,-0.65515 c 0.21543,-0.47191 0.551586,-0.71736 0.951985,-1.01789 l 2.582202,-1.93814 1.391144,-0.93516 19.312094,-11.91457"
                                            id="path340"
                                            sodipodi:nodetypes="ccccccccccccsccccccc" /></g></g>
                                </svg> -->
                                </div>  
                                </td>

                                <!-- Linha H1 e variável nome da emprsa 

                                <td style="padding-right: 3rem;">
                                     <h1 style="margin-right: 140px;margin-top:0;
                                               margin-bottom:0; font-size: 1.85rem; 
                                               line-height: 58px; box-sizing: border-box !important;
                                               ">
                                      Fanáticos por tecnologia

                                      Variável JSON
                                      {{_accountInfo.TradingName}}
                                      
                                    
                                    
                                    </h1>
                                  </td>-->
                        </tr>

                        <tr style="border-box !important; 
                        border-bottom-style: solid; 
                        border-bottom-width: 1px; 
                        border-color: #eee; 
                        width: 100%; 
                        text-align: center !important;">

                          <td class="ph4-ns" style="background-image: url('/Group\ 8.png');
                          background-repeat: no-repeat; 
                          background-size: cover; 
                          width: 100%; 
                          background-position: center; 
                          height: 9.125rem;  
                          box-sizing: border-box; 
                          border-collapse: collapse; 
                          border-bottom-style: solid; 
                          border-bottom-width: 1px; 
                          border-color: #eee; 
                          width: 10%; 
                          padding-bottom: 2rem; 
                          text-align: center !important; 
                          font-family: -apple-system, 
                          BlinkMacSystemFont, 'Segoe UI', 
                          Roboto, Helvetica, Arial, sans-serif; 
                          margin: 0; padding: 0;">


                              <div>

                                <!--espaço para o banner-->
                                
                              </div>  
                              </td>

                              <!-- Linha H! e variável nome da emprsa 

                              <td style="padding-right: 3rem;">
                                   <h1 style="margin-right: 140px;margin-top:0;
                                             margin-bottom:0; font-size: 1.85rem; 
                                             line-height: 58px; box-sizing: border-box !important;
                                             ">
                                    Fanáticos por tecnologia

                                    Variável JSON
                                    {{_accountInfo.TradingName}}
                                    
                                  
                                  
                                  </h1>
                                </td>-->
                      </tr>
                        
            
                        <!-- Body -->
                        <tr style="box-sizing: border-box !important;text-align: center !important;border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; "  align="center">
                            <td colspan="2"  class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                            <!--    
                            {{#eq NotifyRequest.locale "pt-BR"}}
                            -->

                                <p style="box-sizing: border-box;  "><strong><!--{{NotifyRequest.name}}--></strong>, </br> <h3> Olá Manoela</h3></p>
                                <p style="box-sizing: border-box; margin-top: 1rem !important;"> A espera acabou!.</p>

                                <p style="box-sizing: border-box; margin-top: 1rem !important;"> O item que você estava aguardando está de volta ao estoque.</p>
                          <!--    
                            {{else}}
                          


                            <p style="box-sizing: border-box;  "><strong>{{NotifyRequest.name}}</strong>, </br> <h3> The wait is over!</h3></p>
                            <p style="box-sizing: border-box; margin-top: 1rem !important;">The item that you were waiting for is back in stock.</p>
                            {{/eq}}
                            -->
                              
                            <!-- variável do source da imagem do produto {{SkuContext.ImageUrl}}-->

                            <table style="border-style: solid; border-width: 1px; border-color: #eee; padding-right: 1em; padding-left:1em ;" align="center">
                            <tr> <td rowspan="3"><img alt="" border="0" width="auto" src="./image 3.png" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                            </td></tr>
                                <td style="padding-left: 1em;">Cooler p/ Processador (CPU) - <!--{{SkuContext.ProductName}}--></td>
                            <tr><td style="padding-left: 1em;">Noctua - NH-D15 chromax.black<!--{{SkuContext.SkuName}}--></td></tr>

                            </table>
                        
                        <!--
                            {{#eq NotifyRequest.locale "pt-BR"}}

                          -->    
                                <p style="box-sizing: border-box; margin-top: 1rem !important;">Compre o seu antes que o estoque acabe.</p>    
                                
                            <!--
                            {{else}}
                                <p style="box-sizing: border-box; margin-top: 1rem !important;">Get yours before they sell out again.</p>
                            {{/eq}}

                          -->
                        
                            <p style="box-sizing: border-box;">
                            <a href="{{NotifyRequest.seller.addToCartLink}}" style="background:#FF8E01;
                            padding:10px 10px;
                            box-sizing: border-box !important;
                            display:inline-block; 
                            margin:0 auto;color:#FFF;
                            text-decoration:none; 
                            width: 18.75rem;
                            height: 2.875rem; 
                            border-radius: 5px; 
                            font-weight: bold;">COMPRE AGORA</a></p>
                            </td>
                        </tr>
                        
                        <!-- Footer  -->
                        <tr style="box-sizing: border-box 
                        !important; background-color: #000;">

                            <td colspan="2" class="ph4-ns" 
                            style="font-size: 14px; line-height: 20px;  
                            box-sizing: border-box; 
                            border-collapse: collapse; 
                            text-align: left; 
                            border-top-style: solid; 
                            border-top-width: 1px; 
                            border-color: #eee; padding-top: 1rem; 
                            padding-bottom: 1rem !important; 
                            font-family: -apple-system, 
                            BlinkMacSystemFont, 
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                <p style="box-sizing: border-box !important; 
                                text-align: center; 
                                color: #FED700; font-size: 1rem;">
                                    WAZ - fanáticos por tecnologia!
                                   <!-- Regards,<br/>Team {{_accountInfo.TradingName}}-->
                                </p>
                            </td>
                        </tr>
					</table>
        </td>
			</tr>
		</table>
	</body>
</html>